CATEGORICAL_FEATURES=Flagged by Carrier,Is International,Country Prefix,Call Type,Timestamp

NUMERIC_FEATURES=ID,Call Duration,Call Frequency,Financial Loss,Previous Contact Count

CATEGORICAL_IMPUTER_STRATEGY=most_frequent

NUMERIC_IMPUTER_STRATEGY=0

ONEHOT_HANDLE_UNKNOWN=ignore

TEST_SIZE=0.2

NUMBER_OF_RUNS=10

AlGORITHM=GradientBoosting

NUMBER_OF_TREES=100

GRADIENT_NUMBER_OF_DECISIONS_TREES=100

GRADIENT_LEARNING_RATE=0.1